import React, { useEffect, useState } from 'react';

const Dashboard = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const response = await fetch('http://localhost:5000/api/users');
        const data = await response.json();
        setUsers(data);
      } catch (error) {
        console.error('Error fetching users:', error);
      }
    };

    fetchUsers();
  }, []);

  return (
    <div>
      <h1>User Dashboard</h1>
      {users.length > 0 ? (
        users.map(user => (
          <div key={user.id}>
            <h2>{user.name}</h2>
            <p>Email: {user.email}</p>
            <p>Balance: ${user.account_balance}</p>
            <h3>Transactions:</h3>
            {user.transactions.length > 0 ? (
              <ul>
                {user.transactions.map(transaction => (
                  <li key={transaction.id}>
                    {transaction.type} - ${transaction.amount} on {new Date(transaction.date).toLocaleDateString()}
                  </li>
                ))}
              </ul>
            ) : (
              <p>No transactions</p>
            )}
          </div>
        ))
      ) : (
        <p>Loading users...</p>
      )}
    </div>
  );
};

export default Dashboard;
